---
#install mongod
- name: Import the public key
  shell: wget -qO - https://www.mongodb.org/static/pgp/server-3.2.asc | sudo apt-key add -

- name: Create a list file
  shell: echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list

- name: update packages
  apt: update_cache=yes

- name: install MongoDB
  shell: sudo apt-get install -y mongodb-org=3.2.22 mongodb-org-server=3.2.22 mongodb-org-shell=3.2.22 mongodb-org-mongos=3.2.22 mongodb-org-tools=3.2.22 -y

- name: Pin a specific version of MongoDB
  shell:  |
      echo "mongodb-org hold" | sudo dpkg --set-selections
      echo "mongodb-org-server hold" | sudo dpkg --set-selections
      echo "mongodb-org-shell hold" | sudo dpkg --set-selections
      echo "mongodb-org-mongos hold" | sudo dpkg --set-selections
      echo "mongodb-org-tools hold" | sudo dpkg --set-selections
- name: start the service
  service: name=mongod state=started

- name: start the service
  service: name=mongod state=stopped

- name: Create a directory for data
  shell: | 
      mkdir /home/data/
      rsync -av /var/lib/mongodb /home/data/
      mv /var/lib/mongodb /var/lib/mongodb.bak
      ln -s /home/data/mongodb /var/lib/mongodb

- name: chage the data directory
  lineinfile:
      path: /etc/mongod.conf
      # the string to search
      regexp: "dbPath: /var/lib/mongodb"
      # replace with systemd
      line: "dbPath: /home/data/mongodb"
      state: present
      backup: yes
      
- name: restart the service
  service: name=mongod state=restarted
